/* DECLARATIONS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 1 2rem 3rem var(--color-light);
}

/* DARK THEME VARIABLES */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* STYLES */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  width: auto !important;
  height: auto !important;

  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: var(--color-dark);
}
.custom-logo{
  display: block;
  width: 200%;
  background-color: transparent;;
}

img {
  display: block;
  width: 100%;
  background-color:var(--color-primary);
   
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-family: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

/* START ASIDE */
aside {
  margin-left: 0;
  padding-left: 0;
  height: auto;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .close {
  display: none;
}

/* START SIDEBAR */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
/* END SIDEBAR */
/* END ASIDE */

/* START MAIN */
main {
  margin-top: 1.4rem;
}

/* START DATE INPUT */
main .date {
<<<<<<< HEAD
  display: flex;
  align-self: start;
  justify-content: space-around;
  
=======
  display: inline-block;
>>>>>>> c2bb1c885d1679b4002e9c09fc825c73dd844896
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}
/* END DATE INPUT */

/* START INSIGHTS -CARDS-*/

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover {
  cursor: pointer;
  box-shadow: none;
}
main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insights > div.expenses span {
  background: var(--color-danger);
}
main .insights > div.income span {
  background: var(--color-success);
}
main .insights > div.shipments span {
  background: var(--color-success);
}
main .insights > div.weigth span {
  background: var(--color-primary);
}
main .insights > div.refunds span {
  background: var(--color-danger);
}
main .insights > div.otro span {
  background: var(--color-warning);
}
main .insights > div.destinos span {
  background: var(--color-primary);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}/* -- CARD 1 --  */
main .insights .sales svg circle {
  stroke-dashoffset: calc((100 - 81) * -2);
  stroke-dasharray: calc(200 * 81 / 100);
}
main .insights .expenses svg circle {
  stroke-dashoffset: calc((100 - 81) * -2);
  stroke-dasharray: calc(200 * 81 / 100);
}
main .insights .income svg circle {
  stroke-dashoffset: calc((100 - 62) * -2);
  stroke-dasharray: calc(200 * 62 / 100);
}
main .insights .shipments svg circle {
  stroke-dashoffset: calc((100 - 85) * -2);
  stroke-dasharray: calc(200 * 85 / 100);
}
main .insights .weigth svg circle {
  stroke-dashoffset: calc((100 - 44) * -2);
  stroke-dasharray: calc(200 * 44 / 100);
}
main .insights .refunds svg circle {
  stroke-dashoffset: calc((100 - 1) * -2);
  stroke-dasharray: calc(200 * 1 / 100);
}
main .insights .otro svg rect {
  stroke-dashoffset: calc((100 - 1) * -2);
  stroke-dasharray: calc(200 * 1 / 100);
}

main .insights .destinos svg rect {
  fill: red;
}
main .insights .destinos svg {
  width: 20px; 
  height: 200px; 
}
main .insights .otro .number {
  position: absolute;
  margin-top: 25px;

  top: -2px;
  left: -2px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  text-align: center;
}
main .insights .otro .number p {
  margin: 0; 
}



/*-------   --------  ---*/
main .insights .destinos {
  position: relative;
}
main .insights .destinos .middle{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .insights .destinos .left {
  display: flex;
  flex-direction: column;
  align-items:baseline;
}
main .insights .destinos .number {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}


main .insights .destinos .number h3,
main .insights .destinos .number p {
  margin: 0;
 
}
main .insights .progress .number {
  position: absolute;
  top: -2px;
  left: -2px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .insights .progress2 .number2 {
  position: absolute;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 2px;
  margin-left: 90px;
  top: -2px;
  left: -2px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}



main .insights small {
  margin-top: 1.6rem;
  display: block;
}
/* END INSIGHTS */

/* -----------------------GRAFICA------------------------- */
main .container_grafica_card1 {
  margin-top: 12px;
  height: auto !important;
  border-radius: 20px;
  display:flex;
  align-items: center;
  justify-content: center;
  
} 
main .container_grafica_card1 .container1{
  border-radius: 20px;
  aspect-ratio: 1.1/1;
  width: 700px;
  height: 500px;
  position:sticky;
  background-color: white;
  box-shadow: 15px 15px 33px -1px rgba(0, 0, 0, 0.30);
}

/* header */

main .header{
  position:relative;
  opacity: 80%;
  border-radius: 20px;
  height: 20%;
  color: var(--color-primary);
}

main .big {
  position: absolute;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
}

main .small {
  position: absolute;
  display: flexbox;
  font-weight: 400;
  font-size: 1.5rem;
}

main .title {
  top: 25%;
  left: 5%;
}

main .date {
  top: 60%;
  left: 5%;
}

.type {
  top: 30%;
  right: 5%;
}

main .value {
  top: 50%;
  right: 5%;
}

/* header */

/* Parametros */

main .parameter{
  color: #606060;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 50px;
}

main .parameter span {
  position: relative;
  font-size: 1.5rem;
  line-height: 2rem;
  padding: 0 20px 0 25px;

}

main .red::before{
  position: absolute;
  left: -5%;
  top: 50%;
  display: block;
  content: '';
  width: 25px;
  height: 20%;
  border-radius: 3px;
  background-color: #FA7373;
}

/* Parametros */

/* Grafico */

main .grafico {
  position: relative;
  height: 30%;
  width: 90%;
  margin: auto;
}

main .line1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px; 
  background-color: #F2F2F2;
}

/* RED LINE */

main svg {
  height: 100%;
  width: 100%;
  position:absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  line-height: 1.15;
}

main .data.rojo polyline{
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke: #FA7373;
}
main .points{
  position: relative;
  height: 100%;
  width: 100%;
  margin: auto;
}

main .point{
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  background-color: #FA7373;
  transform: translateX(-7px);
}

.point.one { left: 0px; top: 122px; }
.point.two { left: 105px; top: 27px; }
.point.three { left: 210px; top: 55px; }
.point.four { left: 315px; top: 16px; }
.point.five { left: 420px; top: 94px; }
.point.six { left: 525px; top: 123px; }
.point.seven { left: 630px; top: 27px; }

.tooltip{
  position: absolute;
  bottom: 13px;
  left: 50%;
  transform: translate3d(-50%, 0px, 0);
  font-size: 16px;
  line-height: 35px;
  padding: 0px 6px 10px 6px;
  border-radius: 5px;
  background-color: #FA7373;
  color: white;
  font-weight: bold;
  display: grid;
  place-items: top; 
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-out;
  clip-path: polygon(0% 0%, 100% 0, 100% 75%, 70% 75%, 50% 100%, 30% 75%, 0 75%);
}

.point:hover .tooltip{
  visibility: visible;
  bottom: 30px;
  opacity: 1;
}

/* RED LINE */


/* DAYS */

.days {
  width: 100%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.day {
  display: block;
  float: left;
  font-size: 15px;
  color: #949494;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}


/* DAYS */


/* Grafico */
/* RED LINE */
/*https://github.com/elcodigobravo/CSS-challenge-Day-5/blob/main/style.css*/
/*https://www.youtube.com/watch?v=nplo3UM5TPk*/
/* ----------------------END-GRAFICA------------------------- */

/* START RECENT ORDERS */
main .recent-orders {
  margin-top: 2rem;
  position: relative;
  z-index: 2;
}
main .recent-orders h2 {
  margin-bottom: 0.8rem;
}
main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .recent-orders table:hover {
  cursor: pointer;
  box-shadow: none;
}
main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}
main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}
/* END RECENT ORDERS */

/* START RIGHT SECTION */
.right {
  margin-top: 1.4rem;
  margin-right: 70px;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  
}
.right .top button {
  display: none;
}
.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* START RECENT UPDATES */
.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  cursor: pointer;
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* END RECENT UPDATES */

/* START SALES ANALYTICS */
.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
  cursor: pointer;
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}
.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
  margin-right: 6px;
}
.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
  margin-right: 6px;
}
.right .sales-analytics .add-product {
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .sales-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}
.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .sales-analytics .add-product h3 {
  font-weight: 600;
}
/* END SALES ANALYTICS */
/* END RIGHT SECTION */

/* START MEDIA QUERIES */

/* MEDIA QUERIES 1200 */
/* TABLETS AND SMALL LAPTOPS */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-orders table {
    width: 83vw;
  }
  main .recent-orders table thead tr th:first-child,
  main .recent-orders table thead tr th:last-child {
    display: none;
  }
  main .recent-orders table tbody tr td:first-child,
  main .recent-orders table tbody tr td:last-child {
    display: none;
  }
}
/* MEDIA QUERIES 768 */
/* SMALL TABLETS AND MOBILE */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
/* MEDIA QUERIES 576 */

@media (max-width: 576px) {
  .right .top .profile img {
    width: 2rem;
    height: 2rem;
    margin-right: 0.4rem;
  }
  .right .top button {
    display: none;
  }
  .right .recent-updates .updates {
    width: 100%;
  }
  .right .sales-analytics .item {
    width: 100%;
  }
}


/* END MEDIA QUERIES */